<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC&display=swap");
      .move {
        float: left;
        width: 75px;
        height: 50px;
        background-color: rgb(255, 131, 127);
        margin-top: 20%;
      }

      .main {
        font-size: 200%;
        font-family: "Amatic SC", cursive;
      }

      .first {
        margin-right: 500px;
        float: right;
        width: 500px;
        height: 500px;
        background-color: rgb(255, 131, 127);
        margin-top: 10%;
      }

      .box {
        height: 20px;
        width: 20px;
        background-color: aqua;
      }

      ul {
        list-style-type: none;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="move">
        <span class="body">
          
        </span>

      </div>
      <div class="first">
        <span class="second"> </span>
      </div>
      <div>
        <img src="IMG_8191.JPG" />
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  <script src="p.js"></script>
</html>
